{__NOLAYOUT__}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-RandallAnjie</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="//cdn.staticfile.net/layui/2.9.13/css/layui.css" rel="stylesheet">
    <script src="https://notification.randallanjie.com/r_notification.js"></script>
    <script src="//cdn.staticfile.net/layui/2.9.13/layui.js"></script>
    <style>
        .floating-label {
            position: relative;
            margin-bottom: 1.5rem;
        }
        .floating-label input {
            border: none;
            border-bottom: 2px solid #3b82f6;
            outline: none;
            width: 100%;
            padding: 0.5rem 0;
            font-size: 1rem;
            background-color: transparent;
            color: inherit;
        }
        .floating-label label {
            position: absolute;
            top: 0.75rem;
            left: 0;
            font-size: 1rem;
            color: #9ca3af;
            transition: all 0.2s ease;
            pointer-events: none;
        }
        .floating-label input:focus + label,
        .floating-label input:not(:placeholder-shown) + label {
            top: -0.75rem;
            left: 0;
            font-size: 0.75rem;
            color: #3b82f6;
        }
        .transparent-select {
            background-color: transparent;
            border: none;
            outline: none;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            color: inherit;
        }
        .popup-little-content {
            width: 100%;
            height: auto !important;
        }
    </style>
    <script>
        function setLanguage(lang) {
            const elements = document.querySelectorAll('[data-lang]');
            elements.forEach(el => {
                el.textContent = el.getAttribute(`data-lang-${lang}`);
            });
        }
    </script>
</head>
<body class="bg-gray-100">
    <div class="w-full h-full flex justify-center items-center">
        <div class="w-full max md:max-w-md p-8 bg-white rounded-lg shadow-lg">
            <h1 class="text-2xl font-semibold text-center mb-6">设置Emby账户密码</h1>
            <form class="layui-form">
                <div class="floating-label">
                    <input type="password" name="password" id="password" required>
                    <label for="password">新密码</label>
                </div>
                <button type="submit" class="layui-btn layui-btn-fluidw-full bg-blue-500 hover:bg-blue-700 text-white font-bold px-4 rounded focus:outline-none focus:shadow-outline" lay-submit lay-filter="demo-login">提交</button>
            </form>
        </div>
    </div>
    <script>
        layui.use(function(){
            var form = layui.form;
            var layer = layui.layer;
            // 提交事件
            form.on('submit(demo-login)', function(data){
                var field = data.field; // 获取表单字段值

                layui.$.ajax({
                    url: '/media/server/changePassword',
                    type: 'post',
                    data: {
                        password: field.password
                    },
                    success: function (res) {
                        if (res.code === 200) {
                            parent.rStatusMessage.success('更新成功');
                            // parent.layer.closeAll();
                            parent.location.reload();
                        } else {
                            rStatusMessage.error(res.message, '更新失败');
                        }
                    }
                });
                return false; // 阻止默认 form 跳转
            });
        });
    </script>
</body>
</html>